# minecraftBack

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: PlayerController.cs  TasksController.cs
WebApplication1/Model/: Player.cs  Sql.cs  Task.cs  whiteList.cs  whiteListAdd.cs
WebApplication1/Properties/: launchSettings.json
